<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/lyricsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/artistNameTextEdit"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/lyricsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true" />
    </ScrollView>

    <EditText
        android:id="@+id/songNameTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/artistNameTextEdit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:layout_toLeftOf="@+id/fetchButton"
        android:ems="10"
        android:hint="@string/edittext_song_name"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <EditText
        android:id="@+id/artistNameTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lyricsScrollView"
        android:layout_below="@+id/songNameTextEdit"
        android:layout_toLeftOf="@+id/fetchButton"
        android:ems="10"
        android:hint="@string/edittext_artist_name"
        android:imeOptions="actionSearch"
        android:singleLine="true" />

    <Button
        android:id="@+id/fetchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lyricsScrollView"
        android:layout_alignRight="@+id/lyricsScrollView"
        android:layout_alignTop="@+id/songNameTextEdit"
        android:onClick="getLyrics"
        android:text="@string/fetch_button_string" />

</RelativeLayout>